profile=profile1
osc=no
save-position-on-quit

[profile1]
profile=gpu-hq
vo=gpu
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample

[wiki] #from arch wiki
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample #Scuffed; audio resample audio if desync
interpolation
tscale=oversample

